*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:rgb(255, 244, 227);
  font-family: 'Courier New', Courier, monospace;
  background-image: url(img/textured-background_4.jpg);
  color: black;
} 

/* header */

.page-header {
  height: 250px;
  text-align: center;  
  background-image: url(img/doroga_2.jpg);
  background-position: center;
}

/* что-то не сходится в .page-header/background-image,
не заполняется верхняя часть страници. Временно выровнял поднолкнув через .name-site/padding-top: 1px;

*/

.name-site {
  margin: auto;
  padding-top: 1px;
  width: 350px;
/*  border: 1px solid red;*/
}

.page-header h1 {
  margin-top:45px;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 70px;
  color: rgb(255, 137, 1);
  border-bottom: solid 3px rgb(255, 137, 1) ;
  text-shadow: 10px 10px 7px rgb(250, 240, 214);
}

.page-header p {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
  color: whitesmoke;
  text-shadow: 10px 10px 3px rgb(0, 0, 0);
}

/* main */

.top-pictures {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -40px;
}

.pictures {
  margin-right: 10px;
  margin-bottom: 10px;
  box-shadow: 4px 4px 4px 4px rgb(70, 80, 74);
}

.pictures:nth-child(5n) {
  margin-right: 0;
}

.to-do {
  margin: 0 auto;
  padding: 20px 20px 20px 30px;
  max-width: 1000px;
  font-size: 18px;
  text-shadow: 2px 2px 3px whitesmoke;
  font-weight: 550;
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  row-gap: 10px;
  column-gap: 30px;
  grid-template-areas: "list-1 list-1 list-1 list-2 list-2 list-2"
                       ". list-3 list-3 list-3 list-3 ."
                       "list-4 list-4 list-4 list-4 list-4 list-4"
                       "list-item-1 list-item-1 list-item-1 list-item-2 list-item-2 list-item-2";
}

.list-1 {
  grid-area: list-1;
  text-align: center;
}

.list-2 {
  grid-area: list-2;
  text-align: center;
}

.list-3 {
  grid-area: list-3;
  text-align: center;
}

.list-4 {
  grid-area: list-4;
  text-align: center;
  color:black;
}

.list-item-1 {
  grid-area: list-item-1;
  padding: 10px;
}  

.list-item-2 {
  grid-area: list-item-2;
  padding: 10px;
}

.one {
  padding-bottom: 10px;
}

.two {
  padding-bottom: 10px;
}

/* Карусель */

.carousel {
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
}

.card-list {
  display: flex;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-right: 10px;
  padding: 10px;
  padding-bottom: 5px;
  border-radius: 15px;
  background-color: rgb(243, 255, 228);
  box-shadow: 10px 10px 10px 10px rgb(99, 94, 92);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 550;
}

.card:nth-child(3) {
  margin-right: 0;
}

.current {
  width: 600px;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.description {
  margin-top: 5px;
}

h2 {
  margin-bottom: 10px;
}

.arrow-back {
  margin-bottom: 10px;
}

.arrow-forward {
  margin-bottom: 20px;
}

/* Золотое кольцо */

.cities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  grid-auto-flow: row;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: black;
  font-weight: 550;
  font-size: 18px;
}

.link {
  padding: 15px;
  background-color: white;
  background-image: url(files/Background.gif);
  border-radius: 10%;
  box-shadow: 5px 5px 5px 5px rgb(99, 94, 92);
}

.wide {
  grid-column: span 2;
  grid-row: span 2;
  background-color: white;
}

.cities li {
  list-style-type: none; 
}

h3 {
  text-align: center;
}

.ring img {
  border-radius: 10%;
}

/* footer */

.page-footer { 
  padding: 10px; 
  background-color:rgb(36, 58, 23);
  color: whitesmoke;
  background: url(img/doroga_next.jpg);
  margin-top: 20px;
  box-shadow: 0 -15px 15px rgb(32, 16, 16);
}  

.container {
  max-width: 700px;
  display: flex;
  font-size: 18px;
  font-weight: 550;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 60px;
  margin-right: 10px;
  align-self: center;
  border-radius: 50%;
  border: 2px solid whitesmoke; 
}

.copyright {
  width: 200px;
  margin-right: auto;
  text-align: center;
  align-self: center;
} 

.contacts {
  width: 250px;
  margin-right: 1px;
  text-align: center;
  align-self: center;
}
 



